# globalchat

./: build.gradle  readme.md
mods/: globalchat.config  globalchat.properties
src/main/java/net/bdew/wurm/globalchat/: ChatHandler.java  CustomChannel.java  DiscordHandler.java  GlobalChatMod.java  LastBroadcastWriter.java  TicketHandler.java
